<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #8b0000; -fx-border-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scaeproyecto.sistemacontrolalmuerzoescolarctn.accesoDenegadoController">
   <children>
      <Label layoutX="207.0" layoutY="104.0" prefHeight="46.0" prefWidth="260.0" text=" " textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <HBox prefHeight="769.0" prefWidth="1027.0">
         <children>
            <VBox prefHeight="1020.0" prefWidth="0.0" />
            <VBox prefHeight="487.0" prefWidth="1110.0">
               <children>
                  <HBox prefHeight="82.0" prefWidth="1643.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="267.0" />
                        <Label prefHeight="94.0" prefWidth="549.0" text="Acceso Denegado" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="64.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label prefHeight="452.0" prefWidth="1018.0" text="1-Si sos alumno, verifica que tu registro esté activo.&#10;&#10;2-Si ya estás registrado, revisa la última vez  que usaste&#10; el servicio, ya que el sistema se desactiva&#10; automáticamente si no se utiliza por un tiempo.&#10;&#10;3-En caso de dudas o ser docente, comunícate con &#10;el Departamento de Alimentación Escolar, profesora Luz Pintos" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                     <graphic>
                        <HBox prefHeight="289.0" prefWidth="77.0" />
                     </graphic>
                  </Label>
                  <HBox prefHeight="186.0" prefWidth="1039.0">
                     <children>
                        <VBox prefHeight="165.0" prefWidth="431.0" />
                        <VBox prefHeight="181.0" prefWidth="150.0">
                           <children>
                              <HBox prefHeight="0.0" prefWidth="150.0" />
                              <Button fx:id="btnOk" mnemonicParsing="false" onAction="#ok" prefHeight="25.0" prefWidth="500.0" text="OK">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <VBox prefHeight="252.0" prefWidth="433.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </children>
      </HBox>
   </children>
</Pane>
