<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #8b0000; -fx-border-color: black;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scaeproyecto.sistemacontrolalmuerzoescolarctn.InicioSesionController">
   <children>
      <Label layoutX="223.0" layoutY="24.0" prefHeight="17.0" prefWidth="149.0" text="Inicie Sesion" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField id="user" fx:id="user" layoutX="209.0" layoutY="81.0" onKeyPressed="#abrirDoc" prefHeight="25.0" prefWidth="199.0" />
      <Button fx:id="btnIniciarSesion" layoutX="226.0" layoutY="188.0" mnemonicParsing="false" onAction="#iniciarSesion" onKeyPressed="#abrirDoc" prefHeight="25.0" prefWidth="143.0" text="Iniciar Sesion">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnContrasena" layoutX="226.0" layoutY="263.0" mnemonicParsing="false" onAction="#contrasena" onKeyPressed="#abrirDoc" prefHeight="25.0" prefWidth="143.0" text="Cambiar Contraseña">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="204.0" layoutY="226.0" prefHeight="20.0" prefWidth="186.0" text="Haz olvidado tu contrasena?" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <PasswordField id="password_Field" fx:id="password" layoutX="209.0" layoutY="136.0" onKeyPressed="#abrirDoc" prefHeight="25.0" prefWidth="199.0" />
      <Label layoutX="119.0" layoutY="84.0" prefHeight="17.0" prefWidth="149.0" text="Usuario:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label id="password" layoutX="119.0" layoutY="139.0" prefHeight="17.0" prefWidth="149.0" text="Contraseña:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="233.0" layoutY="296.0" prefHeight="20.0" prefWidth="129.0" text="No tienes usuario?" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnRegistro" layoutX="226.0" layoutY="328.0" mnemonicParsing="false" onAction="#registro" onKeyPressed="#abrirDoc" prefHeight="25.0" prefWidth="143.0" text="Registrarse">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="424.0" layoutY="14.0" mnemonicParsing="false" onAction="#volver" onKeyPressed="#abrirDoc" text="⬅ Volver al inicio de sesión" />
   </children>
</Pane>
