<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #8b0000; -fx-border-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="202.0" layoutY="48.0" prefHeight="32.0" prefWidth="211.0" text="Cambiar Contraseña" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <PasswordField layoutX="187.0" layoutY="102.0" prefHeight="25.0" prefWidth="226.0" />
      <PasswordField layoutX="187.0" layoutY="156.0" prefHeight="25.0" prefWidth="226.0" />
      <PasswordField layoutX="187.0" layoutY="212.0" prefHeight="25.0" prefWidth="226.0" />
      <Label layoutX="31.0" layoutY="105.0" text="Introduzca el codigo:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="159.0" text="Nueva contraseña:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="215.0" text="Repita su contraseña:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="217.0" layoutY="269.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="161.0" text="Cambiar" />
   </children>
</Pane>
