<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scaeproyecto.sistemacontrolalmuerzoescolarctn.NoHayHuellaController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #8b0000; -fx-border-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="7.0" prefHeight="1080.0" prefWidth="1920.0">
               <children>
                  <HBox prefHeight="121.0" prefWidth="1920.0" />
                  <HBox prefHeight="776.0" prefWidth="1920.0">
                     <children>
                        <VBox prefHeight="717.0" prefWidth="250.0" />
                        <VBox prefHeight="638.0" prefWidth="599.0">
                           <children>
                              <Label prefHeight="70.0" prefWidth="650.0" text="Servicio en desarrollo" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="48.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="399.0" prefWidth="70.0" />
                                    <ImageView fitHeight="399.0" fitWidth="473.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/pngtree-vector-under-construction-icon-png-image_1028413-removebg-preview.png" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="399.0" prefWidth="71.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="210.0" prefWidth="494.0">
                                 <children>
                                    <VBox prefHeight="169.0" prefWidth="64.0" />
                                    <VBox prefHeight="169.0" prefWidth="359.0">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <HBox prefHeight="100.0" prefWidth="22.0" />
                                                <VBox prefHeight="100.0" prefWidth="312.0">
                                                   <children>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" />
                                                      <Label prefHeight="35.0" prefWidth="314.0" text="Gracias por la comprension" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" />
                                                   </children>
                                                </VBox>
                                                <HBox prefHeight="100.0" prefWidth="17.0" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox prefHeight="85.0" prefWidth="68.0" />
                                                <VBox prefHeight="85.0" prefWidth="219.0">
                                                   <children>
                                                      <HBox prefHeight="18.0" prefWidth="218.0" />
                                                      <HBox prefHeight="50.0" prefWidth="300.0">
                                                         <children>
                                                            <Button fx:id="btnOk" mnemonicParsing="false" onAction="#ok" prefHeight="76.0" prefWidth="218.0" text="Volver a menu">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="21.0" prefWidth="218.0" />
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="85.0" prefWidth="74.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="169.0" prefWidth="72.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="638.0" prefWidth="920.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="360.0" prefWidth="1980.0" />
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
